{
  "name": "aimet",
  "version": "1.0.0",
  "description": "Sandbox for aimet project",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "20.4.4",
    "csv": "^6.3.1"
  }
}
